C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\bin\Debug\netcoreapp3.1\2.KnightsOfHonor.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\bin\Debug\netcoreapp3.1\2.KnightsOfHonor.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\bin\Debug\netcoreapp3.1\2.KnightsOfHonor.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\bin\Debug\netcoreapp3.1\2.KnightsOfHonor.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\bin\Debug\netcoreapp3.1\2.KnightsOfHonor.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\bin\Debug\netcoreapp3.1\2.KnightsOfHonor.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\obj\Debug\netcoreapp3.1\2.KnightsOfHonor.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\obj\Debug\netcoreapp3.1\2.KnightsOfHonor.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\obj\Debug\netcoreapp3.1\2.KnightsOfHonor.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\obj\Debug\netcoreapp3.1\2.KnightsOfHonor.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\obj\Debug\netcoreapp3.1\2.KnightsOfHonor.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\obj\Debug\netcoreapp3.1\2.KnightsOfHonor.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\2.KnightsOfHonor\obj\Debug\netcoreapp3.1\2.KnightsOfHonor.genruntimeconfig.cache
