C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\bin\Debug\netcoreapp3.1\5GenericCountMethodStrings.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\bin\Debug\netcoreapp3.1\5GenericCountMethodStrings.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\bin\Debug\netcoreapp3.1\5GenericCountMethodStrings.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\bin\Debug\netcoreapp3.1\5GenericCountMethodStrings.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\bin\Debug\netcoreapp3.1\5GenericCountMethodStrings.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\bin\Debug\netcoreapp3.1\5GenericCountMethodStrings.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\obj\Debug\netcoreapp3.1\5GenericCountMethodStrings.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\obj\Debug\netcoreapp3.1\5GenericCountMethodStrings.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\obj\Debug\netcoreapp3.1\5GenericCountMethodStrings.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\obj\Debug\netcoreapp3.1\5GenericCountMethodStrings.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\obj\Debug\netcoreapp3.1\5GenericCountMethodStrings.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\obj\Debug\netcoreapp3.1\5GenericCountMethodStrings.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\5GenericCountMethodStrings\obj\Debug\netcoreapp3.1\5GenericCountMethodStrings.genruntimeconfig.cache
