C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\bin\Debug\netcoreapp3.1\2.PrimaryDiagonal.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\bin\Debug\netcoreapp3.1\2.PrimaryDiagonal.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\bin\Debug\netcoreapp3.1\2.PrimaryDiagonal.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\bin\Debug\netcoreapp3.1\2.PrimaryDiagonal.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\bin\Debug\netcoreapp3.1\2.PrimaryDiagonal.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\bin\Debug\netcoreapp3.1\2.PrimaryDiagonal.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\obj\Debug\netcoreapp3.1\2.PrimaryDiagonal.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\obj\Debug\netcoreapp3.1\2.PrimaryDiagonal.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\obj\Debug\netcoreapp3.1\2.PrimaryDiagonal.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\obj\Debug\netcoreapp3.1\2.PrimaryDiagonal.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\obj\Debug\netcoreapp3.1\2.PrimaryDiagonal.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\obj\Debug\netcoreapp3.1\2.PrimaryDiagonal.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.PrimaryDiagonal\obj\Debug\netcoreapp3.1\2.PrimaryDiagonal.genruntimeconfig.cache
