C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\bin\Debug\netcoreapp3.1\DefiningClasses.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\bin\Debug\netcoreapp3.1\DefiningClasses.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\bin\Debug\netcoreapp3.1\DefiningClasses.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\bin\Debug\netcoreapp3.1\DefiningClasses.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\bin\Debug\netcoreapp3.1\DefiningClasses.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\bin\Debug\netcoreapp3.1\DefiningClasses.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\obj\Debug\netcoreapp3.1\DefiningClasses.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\obj\Debug\netcoreapp3.1\DefiningClasses.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\obj\Debug\netcoreapp3.1\DefiningClasses.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\obj\Debug\netcoreapp3.1\DefiningClasses.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\obj\Debug\netcoreapp3.1\DefiningClasses.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\obj\Debug\netcoreapp3.1\DefiningClasses.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\DefiningClasses\obj\Debug\netcoreapp3.1\DefiningClasses.genruntimeconfig.cache
