C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\bin\Debug\netcoreapp3.1\3.MaximumandMinimumElement.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\bin\Debug\netcoreapp3.1\3.MaximumandMinimumElement.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\bin\Debug\netcoreapp3.1\3.MaximumandMinimumElement.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\bin\Debug\netcoreapp3.1\3.MaximumandMinimumElement.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\bin\Debug\netcoreapp3.1\3.MaximumandMinimumElement.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\bin\Debug\netcoreapp3.1\3.MaximumandMinimumElement.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\obj\Debug\netcoreapp3.1\3.MaximumandMinimumElement.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\obj\Debug\netcoreapp3.1\3.MaximumandMinimumElement.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\obj\Debug\netcoreapp3.1\3.MaximumandMinimumElement.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\obj\Debug\netcoreapp3.1\3.MaximumandMinimumElement.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\obj\Debug\netcoreapp3.1\3.MaximumandMinimumElement.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\obj\Debug\netcoreapp3.1\3.MaximumandMinimumElement.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\3.MaximumandMinimumElement\obj\Debug\netcoreapp3.1\3.MaximumandMinimumElement.genruntimeconfig.cache
