C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\bin\Debug\netcoreapp3.1\6.ReverseAndExclude.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\bin\Debug\netcoreapp3.1\6.ReverseAndExclude.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\bin\Debug\netcoreapp3.1\6.ReverseAndExclude.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\bin\Debug\netcoreapp3.1\6.ReverseAndExclude.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\bin\Debug\netcoreapp3.1\6.ReverseAndExclude.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\bin\Debug\netcoreapp3.1\6.ReverseAndExclude.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\obj\Debug\netcoreapp3.1\6.ReverseAndExclude.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\obj\Debug\netcoreapp3.1\6.ReverseAndExclude.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\obj\Debug\netcoreapp3.1\6.ReverseAndExclude.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\obj\Debug\netcoreapp3.1\6.ReverseAndExclude.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\obj\Debug\netcoreapp3.1\6.ReverseAndExclude.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\6.ReverseAndExclude\obj\Debug\netcoreapp3.1\6.ReverseAndExclude.genruntimeconfig.cache
