C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\bin\Debug\netcoreapp3.1\7.PredicateForNames.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\bin\Debug\netcoreapp3.1\7.PredicateForNames.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\bin\Debug\netcoreapp3.1\7.PredicateForNames.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\bin\Debug\netcoreapp3.1\7.PredicateForNames.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\bin\Debug\netcoreapp3.1\7.PredicateForNames.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\bin\Debug\netcoreapp3.1\7.PredicateForNames.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\obj\Debug\netcoreapp3.1\7.PredicateForNames.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\obj\Debug\netcoreapp3.1\7.PredicateForNames.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\obj\Debug\netcoreapp3.1\7.PredicateForNames.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\obj\Debug\netcoreapp3.1\7.PredicateForNames.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\obj\Debug\netcoreapp3.1\7.PredicateForNames.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\7.PredicateForNames\obj\Debug\netcoreapp3.1\7.PredicateForNames.genruntimeconfig.cache
