C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\bin\Debug\netcoreapp3.1\4.MatchingBrackets.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\bin\Debug\netcoreapp3.1\4.MatchingBrackets.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\bin\Debug\netcoreapp3.1\4.MatchingBrackets.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\bin\Debug\netcoreapp3.1\4.MatchingBrackets.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\bin\Debug\netcoreapp3.1\4.MatchingBrackets.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\bin\Debug\netcoreapp3.1\4.MatchingBrackets.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\obj\Debug\netcoreapp3.1\4.MatchingBrackets.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\obj\Debug\netcoreapp3.1\4.MatchingBrackets.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\obj\Debug\netcoreapp3.1\4.MatchingBrackets.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\obj\Debug\netcoreapp3.1\4.MatchingBrackets.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\obj\Debug\netcoreapp3.1\4.MatchingBrackets.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\obj\Debug\netcoreapp3.1\4.MatchingBrackets.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\4.MatchingBrackets\obj\Debug\netcoreapp3.1\4.MatchingBrackets.genruntimeconfig.cache
