C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\bin\Debug\netcoreapp3.1\2.SumMatrixColumns.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\bin\Debug\netcoreapp3.1\2.SumMatrixColumns.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\bin\Debug\netcoreapp3.1\2.SumMatrixColumns.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\bin\Debug\netcoreapp3.1\2.SumMatrixColumns.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\bin\Debug\netcoreapp3.1\2.SumMatrixColumns.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\bin\Debug\netcoreapp3.1\2.SumMatrixColumns.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\obj\Debug\netcoreapp3.1\2.SumMatrixColumns.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\obj\Debug\netcoreapp3.1\2.SumMatrixColumns.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\obj\Debug\netcoreapp3.1\2.SumMatrixColumns.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\obj\Debug\netcoreapp3.1\2.SumMatrixColumns.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\obj\Debug\netcoreapp3.1\2.SumMatrixColumns.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\obj\Debug\netcoreapp3.1\2.SumMatrixColumns.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\2.SumMatrixColumns\obj\Debug\netcoreapp3.1\2.SumMatrixColumns.genruntimeconfig.cache
