C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\bin\Debug\netcoreapp3.1\4.SquareWithMaximumSum.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\bin\Debug\netcoreapp3.1\4.SquareWithMaximumSum.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\bin\Debug\netcoreapp3.1\4.SquareWithMaximumSum.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\bin\Debug\netcoreapp3.1\4.SquareWithMaximumSum.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\bin\Debug\netcoreapp3.1\4.SquareWithMaximumSum.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\bin\Debug\netcoreapp3.1\4.SquareWithMaximumSum.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\obj\Debug\netcoreapp3.1\4.SquareWithMaximumSum.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\obj\Debug\netcoreapp3.1\4.SquareWithMaximumSum.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\obj\Debug\netcoreapp3.1\4.SquareWithMaximumSum.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\obj\Debug\netcoreapp3.1\4.SquareWithMaximumSum.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\obj\Debug\netcoreapp3.1\4.SquareWithMaximumSum.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\obj\Debug\netcoreapp3.1\4.SquareWithMaximumSum.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\4.SquareWithMaximumSum\obj\Debug\netcoreapp3.1\4.SquareWithMaximumSum.genruntimeconfig.cache
