C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\bin\Debug\netcoreapp3.1\12.TriFunction.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\bin\Debug\netcoreapp3.1\12.TriFunction.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\bin\Debug\netcoreapp3.1\12.TriFunction.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\bin\Debug\netcoreapp3.1\12.TriFunction.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\bin\Debug\netcoreapp3.1\12.TriFunction.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\bin\Debug\netcoreapp3.1\12.TriFunction.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\obj\Debug\netcoreapp3.1\12.TriFunction.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\obj\Debug\netcoreapp3.1\12.TriFunction.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\obj\Debug\netcoreapp3.1\12.TriFunction.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\obj\Debug\netcoreapp3.1\12.TriFunction.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\obj\Debug\netcoreapp3.1\12.TriFunction.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\obj\Debug\netcoreapp3.1\12.TriFunction.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\12.TriFunction\obj\Debug\netcoreapp3.1\12.TriFunction.genruntimeconfig.cache
