C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\bin\Debug\netcoreapp3.1\8CarSalesman.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\bin\Debug\netcoreapp3.1\8CarSalesman.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\bin\Debug\netcoreapp3.1\8CarSalesman.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\bin\Debug\netcoreapp3.1\8CarSalesman.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\bin\Debug\netcoreapp3.1\8CarSalesman.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\bin\Debug\netcoreapp3.1\8CarSalesman.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\obj\Debug\netcoreapp3.1\8CarSalesman.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\obj\Debug\netcoreapp3.1\8CarSalesman.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\obj\Debug\netcoreapp3.1\8CarSalesman.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\obj\Debug\netcoreapp3.1\8CarSalesman.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\obj\Debug\netcoreapp3.1\8CarSalesman.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\obj\Debug\netcoreapp3.1\8CarSalesman.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\8CarSalesman\obj\Debug\netcoreapp3.1\8CarSalesman.genruntimeconfig.cache
