C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.genruntimeconfig.cache
