C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\bin\Debug\netcoreapp3.1\3.CountUppercaseWords.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\bin\Debug\netcoreapp3.1\3.CountUppercaseWords.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\bin\Debug\netcoreapp3.1\3.CountUppercaseWords.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\bin\Debug\netcoreapp3.1\3.CountUppercaseWords.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\bin\Debug\netcoreapp3.1\3.CountUppercaseWords.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\bin\Debug\netcoreapp3.1\3.CountUppercaseWords.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\obj\Debug\netcoreapp3.1\3.CountUppercaseWords.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\obj\Debug\netcoreapp3.1\3.CountUppercaseWords.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\obj\Debug\netcoreapp3.1\3.CountUppercaseWords.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\obj\Debug\netcoreapp3.1\3.CountUppercaseWords.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\obj\Debug\netcoreapp3.1\3.CountUppercaseWords.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\obj\Debug\netcoreapp3.1\3.CountUppercaseWords.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-26.01.2021LabFunctional\5-26.01.2021LabFunctional\3.CountUppercaseWords\obj\Debug\netcoreapp3.1\3.CountUppercaseWords.genruntimeconfig.cache
