C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\bin\Debug\netcoreapp3.1\12.CupsAndBottles.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\bin\Debug\netcoreapp3.1\12.CupsAndBottles.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\bin\Debug\netcoreapp3.1\12.CupsAndBottles.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\bin\Debug\netcoreapp3.1\12.CupsAndBottles.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\bin\Debug\netcoreapp3.1\12.CupsAndBottles.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\bin\Debug\netcoreapp3.1\12.CupsAndBottles.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\obj\Debug\netcoreapp3.1\12.CupsAndBottles.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\obj\Debug\netcoreapp3.1\12.CupsAndBottles.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\obj\Debug\netcoreapp3.1\12.CupsAndBottles.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\obj\Debug\netcoreapp3.1\12.CupsAndBottles.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\obj\Debug\netcoreapp3.1\12.CupsAndBottles.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\obj\Debug\netcoreapp3.1\12.CupsAndBottles.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\12.CupsAndBottles\obj\Debug\netcoreapp3.1\12.CupsAndBottles.genruntimeconfig.cache
