C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\bin\Debug\netcoreapp3.1\1.ReverseStrings.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\bin\Debug\netcoreapp3.1\1.ReverseStrings.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\bin\Debug\netcoreapp3.1\1.ReverseStrings.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\bin\Debug\netcoreapp3.1\1.ReverseStrings.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\bin\Debug\netcoreapp3.1\1.ReverseStrings.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\bin\Debug\netcoreapp3.1\1.ReverseStrings.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\obj\Debug\netcoreapp3.1\1.ReverseStrings.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\obj\Debug\netcoreapp3.1\1.ReverseStrings.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\obj\Debug\netcoreapp3.1\1.ReverseStrings.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\obj\Debug\netcoreapp3.1\1.ReverseStrings.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\obj\Debug\netcoreapp3.1\1.ReverseStrings.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\obj\Debug\netcoreapp3.1\1.ReverseStrings.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\1.ReverseStrings\obj\Debug\netcoreapp3.1\1.ReverseStrings.genruntimeconfig.cache
