C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\bin\Debug\netcoreapp3.1\5.Jagged-ArrayModification.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\bin\Debug\netcoreapp3.1\5.Jagged-ArrayModification.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\bin\Debug\netcoreapp3.1\5.Jagged-ArrayModification.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\bin\Debug\netcoreapp3.1\5.Jagged-ArrayModification.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\bin\Debug\netcoreapp3.1\5.Jagged-ArrayModification.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\bin\Debug\netcoreapp3.1\5.Jagged-ArrayModification.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\obj\Debug\netcoreapp3.1\5.Jagged-ArrayModification.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\obj\Debug\netcoreapp3.1\5.Jagged-ArrayModification.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\obj\Debug\netcoreapp3.1\5.Jagged-ArrayModification.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\obj\Debug\netcoreapp3.1\5.Jagged-ArrayModification.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\obj\Debug\netcoreapp3.1\5.Jagged-ArrayModification.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\obj\Debug\netcoreapp3.1\5.Jagged-ArrayModification.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\5.Jagged-ArrayModification\obj\Debug\netcoreapp3.1\5.Jagged-ArrayModification.genruntimeconfig.cache
