C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\bin\Debug\netcoreapp3.1\1.ActionPoint.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\bin\Debug\netcoreapp3.1\1.ActionPoint.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\bin\Debug\netcoreapp3.1\1.ActionPoint.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\bin\Debug\netcoreapp3.1\1.ActionPoint.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\bin\Debug\netcoreapp3.1\1.ActionPoint.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\bin\Debug\netcoreapp3.1\1.ActionPoint.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\obj\Debug\netcoreapp3.1\1.ActionPoint.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\obj\Debug\netcoreapp3.1\1.ActionPoint.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\obj\Debug\netcoreapp3.1\1.ActionPoint.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\obj\Debug\netcoreapp3.1\1.ActionPoint.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\obj\Debug\netcoreapp3.1\1.ActionPoint.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\obj\Debug\netcoreapp3.1\1.ActionPoint.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\1.ActionPoint\obj\Debug\netcoreapp3.1\1.ActionPoint.genruntimeconfig.cache
