C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\bin\Debug\netcoreapp3.1\1.SumMatrixElements.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\bin\Debug\netcoreapp3.1\1.SumMatrixElements.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\bin\Debug\netcoreapp3.1\1.SumMatrixElements.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\bin\Debug\netcoreapp3.1\1.SumMatrixElements.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\bin\Debug\netcoreapp3.1\1.SumMatrixElements.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\bin\Debug\netcoreapp3.1\1.SumMatrixElements.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\obj\Debug\netcoreapp3.1\1.SumMatrixElements.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\obj\Debug\netcoreapp3.1\1.SumMatrixElements.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\obj\Debug\netcoreapp3.1\1.SumMatrixElements.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\obj\Debug\netcoreapp3.1\1.SumMatrixElements.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\obj\Debug\netcoreapp3.1\1.SumMatrixElements.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\obj\Debug\netcoreapp3.1\1.SumMatrixElements.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\1.SumMatrixElements\obj\Debug\netcoreapp3.1\1.SumMatrixElements.genruntimeconfig.cache
