C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\bin\Debug\netcoreapp3.1\5.PrintEvenNumbers.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\bin\Debug\netcoreapp3.1\5.PrintEvenNumbers.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\bin\Debug\netcoreapp3.1\5.PrintEvenNumbers.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\bin\Debug\netcoreapp3.1\5.PrintEvenNumbers.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\bin\Debug\netcoreapp3.1\5.PrintEvenNumbers.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\bin\Debug\netcoreapp3.1\5.PrintEvenNumbers.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\obj\Debug\netcoreapp3.1\5.PrintEvenNumbers.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\obj\Debug\netcoreapp3.1\5.PrintEvenNumbers.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\obj\Debug\netcoreapp3.1\5.PrintEvenNumbers.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\obj\Debug\netcoreapp3.1\5.PrintEvenNumbers.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\obj\Debug\netcoreapp3.1\5.PrintEvenNumbers.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\5.PrintEvenNumbers\obj\Debug\netcoreapp3.1\5.PrintEvenNumbers.genruntimeconfig.cache
