C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\bin\Debug\netcoreapp3.1\6.PascalTriangle.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\bin\Debug\netcoreapp3.1\6.PascalTriangle.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\bin\Debug\netcoreapp3.1\6.PascalTriangle.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\bin\Debug\netcoreapp3.1\6.PascalTriangle.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\bin\Debug\netcoreapp3.1\6.PascalTriangle.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\bin\Debug\netcoreapp3.1\6.PascalTriangle.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\obj\Debug\netcoreapp3.1\6.PascalTriangle.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\obj\Debug\netcoreapp3.1\6.PascalTriangle.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\obj\Debug\netcoreapp3.1\6.PascalTriangle.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\obj\Debug\netcoreapp3.1\6.PascalTriangle.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\obj\Debug\netcoreapp3.1\6.PascalTriangle.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\obj\Debug\netcoreapp3.1\6.PascalTriangle.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\6.PascalTriangle\obj\Debug\netcoreapp3.1\6.PascalTriangle.genruntimeconfig.cache
