C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\bin\Debug\netcoreapp3.1\8.BalancedParentheses.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\bin\Debug\netcoreapp3.1\8.BalancedParentheses.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\bin\Debug\netcoreapp3.1\8.BalancedParentheses.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\bin\Debug\netcoreapp3.1\8.BalancedParentheses.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\bin\Debug\netcoreapp3.1\8.BalancedParentheses.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\bin\Debug\netcoreapp3.1\8.BalancedParentheses.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\obj\Debug\netcoreapp3.1\8.BalancedParentheses.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\obj\Debug\netcoreapp3.1\8.BalancedParentheses.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\obj\Debug\netcoreapp3.1\8.BalancedParentheses.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\obj\Debug\netcoreapp3.1\8.BalancedParentheses.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\obj\Debug\netcoreapp3.1\8.BalancedParentheses.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\8.BalancedParentheses\obj\Debug\netcoreapp3.1\8.BalancedParentheses.genruntimeconfig.cache
