C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\bin\Debug\netcoreapp3.1\1.BasicStackOperations.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\bin\Debug\netcoreapp3.1\1.BasicStackOperations.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\bin\Debug\netcoreapp3.1\1.BasicStackOperations.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\bin\Debug\netcoreapp3.1\1.BasicStackOperations.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\bin\Debug\netcoreapp3.1\1.BasicStackOperations.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\bin\Debug\netcoreapp3.1\1.BasicStackOperations.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\obj\Debug\netcoreapp3.1\1.BasicStackOperations.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\obj\Debug\netcoreapp3.1\1.BasicStackOperations.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\obj\Debug\netcoreapp3.1\1.BasicStackOperations.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\obj\Debug\netcoreapp3.1\1.BasicStackOperations.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\obj\Debug\netcoreapp3.1\1.BasicStackOperations.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\obj\Debug\netcoreapp3.1\1.BasicStackOperations.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\1.BasicStackOperations\obj\Debug\netcoreapp3.1\1.BasicStackOperations.genruntimeconfig.cache
