C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\bin\Debug\netcoreapp3.1\1.ListyIterator.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\bin\Debug\netcoreapp3.1\1.ListyIterator.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\bin\Debug\netcoreapp3.1\1.ListyIterator.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\bin\Debug\netcoreapp3.1\1.ListyIterator.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\bin\Debug\netcoreapp3.1\1.ListyIterator.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\bin\Debug\netcoreapp3.1\1.ListyIterator.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\obj\Debug\netcoreapp3.1\1.ListyIterator.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\obj\Debug\netcoreapp3.1\1.ListyIterator.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\obj\Debug\netcoreapp3.1\1.ListyIterator.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\obj\Debug\netcoreapp3.1\1.ListyIterator.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\obj\Debug\netcoreapp3.1\1.ListyIterator.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\obj\Debug\netcoreapp3.1\1.ListyIterator.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\9-11.02.2021ExeIteratorsComparators\9-11.02.2021ExeIteratorsComparators\1.ListyIterator\obj\Debug\netcoreapp3.1\1.ListyIterator.genruntimeconfig.cache
