C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\bin\Debug\netcoreapp3.1\6.ParkingLot.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\bin\Debug\netcoreapp3.1\6.ParkingLot.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\bin\Debug\netcoreapp3.1\6.ParkingLot.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\bin\Debug\netcoreapp3.1\6.ParkingLot.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\bin\Debug\netcoreapp3.1\6.ParkingLot.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\bin\Debug\netcoreapp3.1\6.ParkingLot.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\obj\Debug\netcoreapp3.1\6.ParkingLot.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\obj\Debug\netcoreapp3.1\6.ParkingLot.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\obj\Debug\netcoreapp3.1\6.ParkingLot.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\obj\Debug\netcoreapp3.1\6.ParkingLot.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\obj\Debug\netcoreapp3.1\6.ParkingLot.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\6.ParkingLot\obj\Debug\netcoreapp3.1\6.ParkingLot.genruntimeconfig.cache
