C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\bin\Debug\netcoreapp3.1\Selling.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\bin\Debug\netcoreapp3.1\Selling.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\bin\Debug\netcoreapp3.1\Selling.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\bin\Debug\netcoreapp3.1\Selling.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\bin\Debug\netcoreapp3.1\Selling.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\bin\Debug\netcoreapp3.1\Selling.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\obj\Debug\netcoreapp3.1\Selling.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\obj\Debug\netcoreapp3.1\Selling.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\obj\Debug\netcoreapp3.1\Selling.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\obj\Debug\netcoreapp3.1\Selling.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\obj\Debug\netcoreapp3.1\Selling.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\obj\Debug\netcoreapp3.1\Selling.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Selling\obj\Debug\netcoreapp3.1\Selling.genruntimeconfig.cache
