C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\bin\Debug\netcoreapp3.1\2.AverageStudentGrades.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\bin\Debug\netcoreapp3.1\2.AverageStudentGrades.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\bin\Debug\netcoreapp3.1\2.AverageStudentGrades.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\bin\Debug\netcoreapp3.1\2.AverageStudentGrades.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\bin\Debug\netcoreapp3.1\2.AverageStudentGrades.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\bin\Debug\netcoreapp3.1\2.AverageStudentGrades.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\obj\Debug\netcoreapp3.1\2.AverageStudentGrades.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\obj\Debug\netcoreapp3.1\2.AverageStudentGrades.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\obj\Debug\netcoreapp3.1\2.AverageStudentGrades.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\obj\Debug\netcoreapp3.1\2.AverageStudentGrades.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\obj\Debug\netcoreapp3.1\2.AverageStudentGrades.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\obj\Debug\netcoreapp3.1\2.AverageStudentGrades.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\2.AverageStudentGrades\obj\Debug\netcoreapp3.1\2.AverageStudentGrades.genruntimeconfig.cache
