C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\bin\Debug\netcoreapp3.1\5.DateModifier.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\bin\Debug\netcoreapp3.1\5.DateModifier.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\bin\Debug\netcoreapp3.1\5.DateModifier.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\bin\Debug\netcoreapp3.1\5.DateModifier.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\bin\Debug\netcoreapp3.1\5.DateModifier.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\bin\Debug\netcoreapp3.1\5.DateModifier.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\obj\Debug\netcoreapp3.1\5.DateModifier.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\obj\Debug\netcoreapp3.1\5.DateModifier.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\obj\Debug\netcoreapp3.1\5.DateModifier.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\obj\Debug\netcoreapp3.1\5.DateModifier.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\obj\Debug\netcoreapp3.1\5.DateModifier.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\obj\Debug\netcoreapp3.1\5.DateModifier.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\5.DateModifier\obj\Debug\netcoreapp3.1\5.DateModifier.genruntimeconfig.cache
