C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\bin\Debug\netcoreapp3.1\1.GenericBoxOfString.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\bin\Debug\netcoreapp3.1\1.GenericBoxOfString.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\bin\Debug\netcoreapp3.1\1.GenericBoxOfString.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\bin\Debug\netcoreapp3.1\1.GenericBoxOfString.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\bin\Debug\netcoreapp3.1\1.GenericBoxOfString.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\bin\Debug\netcoreapp3.1\1.GenericBoxOfString.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\obj\Debug\netcoreapp3.1\1.GenericBoxOfString.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\obj\Debug\netcoreapp3.1\1.GenericBoxOfString.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\obj\Debug\netcoreapp3.1\1.GenericBoxOfString.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\obj\Debug\netcoreapp3.1\1.GenericBoxOfString.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\obj\Debug\netcoreapp3.1\1.GenericBoxOfString.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\obj\Debug\netcoreapp3.1\1.GenericBoxOfString.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\1.GenericBoxOfString\obj\Debug\netcoreapp3.1\1.GenericBoxOfString.genruntimeconfig.cache
