C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\bin\Debug\netcoreapp3.1\8.TrafficJam.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\bin\Debug\netcoreapp3.1\8.TrafficJam.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\bin\Debug\netcoreapp3.1\8.TrafficJam.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\bin\Debug\netcoreapp3.1\8.TrafficJam.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\bin\Debug\netcoreapp3.1\8.TrafficJam.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\bin\Debug\netcoreapp3.1\8.TrafficJam.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\obj\Debug\netcoreapp3.1\8.TrafficJam.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\obj\Debug\netcoreapp3.1\8.TrafficJam.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\obj\Debug\netcoreapp3.1\8.TrafficJam.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\obj\Debug\netcoreapp3.1\8.TrafficJam.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\obj\Debug\netcoreapp3.1\8.TrafficJam.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\8.TrafficJam\obj\Debug\netcoreapp3.1\8.TrafficJam.genruntimeconfig.cache
