C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\bin\Debug\netcoreapp3.1\Cooking.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\bin\Debug\netcoreapp3.1\Cooking.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\bin\Debug\netcoreapp3.1\Cooking.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\bin\Debug\netcoreapp3.1\Cooking.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\bin\Debug\netcoreapp3.1\Cooking.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\bin\Debug\netcoreapp3.1\Cooking.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\obj\Debug\netcoreapp3.1\Cooking.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\obj\Debug\netcoreapp3.1\Cooking.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\obj\Debug\netcoreapp3.1\Cooking.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\obj\Debug\netcoreapp3.1\Cooking.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\obj\Debug\netcoreapp3.1\Cooking.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\obj\Debug\netcoreapp3.1\Cooking.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\11-23.03.2020ExeExam\16.12.2020Exam\Cooking\obj\Debug\netcoreapp3.1\Cooking.genruntimeconfig.cache
