C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\bin\Debug\netcoreapp3.1\6. Supermarket.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\bin\Debug\netcoreapp3.1\6. Supermarket.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\bin\Debug\netcoreapp3.1\6. Supermarket.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\bin\Debug\netcoreapp3.1\6. Supermarket.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\bin\Debug\netcoreapp3.1\6. Supermarket.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\bin\Debug\netcoreapp3.1\6. Supermarket.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\obj\Debug\netcoreapp3.1\6. Supermarket.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\obj\Debug\netcoreapp3.1\6. Supermarket.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\obj\Debug\netcoreapp3.1\6. Supermarket.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\obj\Debug\netcoreapp3.1\6. Supermarket.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\obj\Debug\netcoreapp3.1\6. Supermarket.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\6. Supermarket\obj\Debug\netcoreapp3.1\6. Supermarket.genruntimeconfig.cache
