C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\bin\Debug\netcoreapp3.1\5.CountSymbols.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\bin\Debug\netcoreapp3.1\5.CountSymbols.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\bin\Debug\netcoreapp3.1\5.CountSymbols.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\bin\Debug\netcoreapp3.1\5.CountSymbols.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\bin\Debug\netcoreapp3.1\5.CountSymbols.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\bin\Debug\netcoreapp3.1\5.CountSymbols.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\obj\Debug\netcoreapp3.1\5.CountSymbols.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\obj\Debug\netcoreapp3.1\5.CountSymbols.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\obj\Debug\netcoreapp3.1\5.CountSymbols.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\obj\Debug\netcoreapp3.1\5.CountSymbols.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\obj\Debug\netcoreapp3.1\5.CountSymbols.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\obj\Debug\netcoreapp3.1\5.CountSymbols.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-21.01.2021ExeSetsandDictionaries\3-21.01.2021ExeSetsandDictionaries\5.CountSymbols\obj\Debug\netcoreapp3.1\5.CountSymbols.genruntimeconfig.cache
