C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\bin\Debug\netcoreapp3.1\10.Predicate Party.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\bin\Debug\netcoreapp3.1\10.Predicate Party.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\bin\Debug\netcoreapp3.1\10.Predicate Party.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\bin\Debug\netcoreapp3.1\10.Predicate Party.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\bin\Debug\netcoreapp3.1\10.Predicate Party.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\bin\Debug\netcoreapp3.1\10.Predicate Party.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\obj\Debug\netcoreapp3.1\10.Predicate Party.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\obj\Debug\netcoreapp3.1\10.Predicate Party.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\obj\Debug\netcoreapp3.1\10.Predicate Party.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\obj\Debug\netcoreapp3.1\10.Predicate Party.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\obj\Debug\netcoreapp3.1\10.Predicate Party.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\obj\Debug\netcoreapp3.1\10.Predicate Party.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\10.Predicate Party\obj\Debug\netcoreapp3.1\10.Predicate Party.genruntimeconfig.cache
