C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\bin\Debug\netcoreapp3.1\3.SimpleCalculator.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\bin\Debug\netcoreapp3.1\3.SimpleCalculator.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\bin\Debug\netcoreapp3.1\3.SimpleCalculator.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\bin\Debug\netcoreapp3.1\3.SimpleCalculator.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\bin\Debug\netcoreapp3.1\3.SimpleCalculator.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\bin\Debug\netcoreapp3.1\3.SimpleCalculator.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\obj\Debug\netcoreapp3.1\3.SimpleCalculator.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\obj\Debug\netcoreapp3.1\3.SimpleCalculator.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\obj\Debug\netcoreapp3.1\3.SimpleCalculator.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\obj\Debug\netcoreapp3.1\3.SimpleCalculator.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\obj\Debug\netcoreapp3.1\3.SimpleCalculator.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\obj\Debug\netcoreapp3.1\3.SimpleCalculator.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\3.SimpleCalculator\obj\Debug\netcoreapp3.1\3.SimpleCalculator.genruntimeconfig.cache
