C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\bin\Debug\netcoreapp3.1\VetClinic.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\bin\Debug\netcoreapp3.1\VetClinic.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\bin\Debug\netcoreapp3.1\VetClinic.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\bin\Debug\netcoreapp3.1\VetClinic.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\bin\Debug\netcoreapp3.1\VetClinic.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\bin\Debug\netcoreapp3.1\VetClinic.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\obj\Debug\netcoreapp3.1\VetClinic.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\obj\Debug\netcoreapp3.1\VetClinic.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\obj\Debug\netcoreapp3.1\VetClinic.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\obj\Debug\netcoreapp3.1\VetClinic.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\obj\Debug\netcoreapp3.1\VetClinic.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\obj\Debug\netcoreapp3.1\VetClinic.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\10-12.2021ExamPreparation\VetClinic\obj\Debug\netcoreapp3.1\VetClinic.genruntimeconfig.cache
