C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\bin\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\bin\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\bin\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\bin\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\bin\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\bin\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\obj\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\obj\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\obj\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\obj\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\obj\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\obj\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\3-19.01.2021LabSetsandDictionaries\3-19.01.2021LabSetsandDictionaries\4.CitiesByContinentAndCountry\obj\Debug\netcoreapp3.1\4.CitiesByContinentAndCountry.genruntimeconfig.cache
