C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\bin\Debug\netcoreapp3.1\2.BasicQueueOperations.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\bin\Debug\netcoreapp3.1\2.BasicQueueOperations.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\bin\Debug\netcoreapp3.1\2.BasicQueueOperations.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\bin\Debug\netcoreapp3.1\2.BasicQueueOperations.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\bin\Debug\netcoreapp3.1\2.BasicQueueOperations.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\bin\Debug\netcoreapp3.1\2.BasicQueueOperations.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\obj\Debug\netcoreapp3.1\2.BasicQueueOperations.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\obj\Debug\netcoreapp3.1\2.BasicQueueOperations.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\obj\Debug\netcoreapp3.1\2.BasicQueueOperations.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\obj\Debug\netcoreapp3.1\2.BasicQueueOperations.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\obj\Debug\netcoreapp3.1\2.BasicQueueOperations.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\obj\Debug\netcoreapp3.1\2.BasicQueueOperations.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\2.BasicQueueOperations\obj\Debug\netcoreapp3.1\2.BasicQueueOperations.genruntimeconfig.cache
