C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\bin\Debug\netcoreapp3.1\9PokemonTrainer.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\bin\Debug\netcoreapp3.1\9PokemonTrainer.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\bin\Debug\netcoreapp3.1\9PokemonTrainer.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\bin\Debug\netcoreapp3.1\9PokemonTrainer.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\bin\Debug\netcoreapp3.1\9PokemonTrainer.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\bin\Debug\netcoreapp3.1\9PokemonTrainer.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\obj\Debug\netcoreapp3.1\9PokemonTrainer.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\obj\Debug\netcoreapp3.1\9PokemonTrainer.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\obj\Debug\netcoreapp3.1\9PokemonTrainer.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\obj\Debug\netcoreapp3.1\9PokemonTrainer.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\obj\Debug\netcoreapp3.1\9PokemonTrainer.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\obj\Debug\netcoreapp3.1\9PokemonTrainer.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\6-01.02.2021ExeDefininClasses\6-01.02.2021ExeDefininClasses\9PokemonTrainer\obj\Debug\netcoreapp3.1\9PokemonTrainer.genruntimeconfig.cache
