C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\bin\Debug\netcoreapp3.1\2.StackSum.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\bin\Debug\netcoreapp3.1\2.StackSum.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\bin\Debug\netcoreapp3.1\2.StackSum.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\bin\Debug\netcoreapp3.1\2.StackSum.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\bin\Debug\netcoreapp3.1\2.StackSum.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\bin\Debug\netcoreapp3.1\2.StackSum.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\obj\Debug\netcoreapp3.1\2.StackSum.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\obj\Debug\netcoreapp3.1\2.StackSum.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\obj\Debug\netcoreapp3.1\2.StackSum.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\obj\Debug\netcoreapp3.1\2.StackSum.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\obj\Debug\netcoreapp3.1\2.StackSum.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\obj\Debug\netcoreapp3.1\2.StackSum.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-12.01.2021StacksAndQueues\1-12.01.2021StacksAndQueues\2.StackSum\obj\Debug\netcoreapp3.1\2.StackSum.genruntimeconfig.cache
