C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\bin\Debug\netcoreapp3.1\9.SimpleTextEditor.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\bin\Debug\netcoreapp3.1\9.SimpleTextEditor.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\bin\Debug\netcoreapp3.1\9.SimpleTextEditor.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\bin\Debug\netcoreapp3.1\9.SimpleTextEditor.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\bin\Debug\netcoreapp3.1\9.SimpleTextEditor.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\bin\Debug\netcoreapp3.1\9.SimpleTextEditor.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\obj\Debug\netcoreapp3.1\9.SimpleTextEditor.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\obj\Debug\netcoreapp3.1\9.SimpleTextEditor.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\obj\Debug\netcoreapp3.1\9.SimpleTextEditor.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\obj\Debug\netcoreapp3.1\9.SimpleTextEditor.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\obj\Debug\netcoreapp3.1\9.SimpleTextEditor.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\obj\Debug\netcoreapp3.1\9.SimpleTextEditor.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\9.SimpleTextEditor\obj\Debug\netcoreapp3.1\9.SimpleTextEditor.genruntimeconfig.cache
