C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\bin\Debug\netcoreapp3.1\11.PartyReservationFilterModule.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\bin\Debug\netcoreapp3.1\11.PartyReservationFilterModule.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\bin\Debug\netcoreapp3.1\11.PartyReservationFilterModule.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\bin\Debug\netcoreapp3.1\11.PartyReservationFilterModule.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\bin\Debug\netcoreapp3.1\11.PartyReservationFilterModule.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\bin\Debug\netcoreapp3.1\11.PartyReservationFilterModule.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\obj\Debug\netcoreapp3.1\11.PartyReservationFilterModule.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\obj\Debug\netcoreapp3.1\11.PartyReservationFilterModule.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\obj\Debug\netcoreapp3.1\11.PartyReservationFilterModule.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\obj\Debug\netcoreapp3.1\11.PartyReservationFilterModule.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\obj\Debug\netcoreapp3.1\11.PartyReservationFilterModule.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\obj\Debug\netcoreapp3.1\11.PartyReservationFilterModule.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\5-28.01.2021ExerciseFunctional\5-28.01.2021ExerciseFunctional\11.PartyReservationFilterModule\obj\Debug\netcoreapp3.1\11.PartyReservationFilterModule.genruntimeconfig.cache
