C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\bin\Debug\netcoreapp3.1\3.SymbolInMatrix.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\bin\Debug\netcoreapp3.1\3.SymbolInMatrix.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\bin\Debug\netcoreapp3.1\3.SymbolInMatrix.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\bin\Debug\netcoreapp3.1\3.SymbolInMatrix.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\bin\Debug\netcoreapp3.1\3.SymbolInMatrix.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\bin\Debug\netcoreapp3.1\3.SymbolInMatrix.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\obj\Debug\netcoreapp3.1\3.SymbolInMatrix.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\obj\Debug\netcoreapp3.1\3.SymbolInMatrix.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\obj\Debug\netcoreapp3.1\3.SymbolInMatrix.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\obj\Debug\netcoreapp3.1\3.SymbolInMatrix.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\obj\Debug\netcoreapp3.1\3.SymbolInMatrix.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\obj\Debug\netcoreapp3.1\3.SymbolInMatrix.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\2-15.01.2021LabMultidimensionalArrays\2-15.01.2021LabMultidimensionalArrays\3.SymbolInMatrix\obj\Debug\netcoreapp3.1\3.SymbolInMatrix.genruntimeconfig.cache
