C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\bin\Debug\netcoreapp3.1\7.TruckTour.exe
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\bin\Debug\netcoreapp3.1\7.TruckTour.deps.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\bin\Debug\netcoreapp3.1\7.TruckTour.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\bin\Debug\netcoreapp3.1\7.TruckTour.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\bin\Debug\netcoreapp3.1\7.TruckTour.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\bin\Debug\netcoreapp3.1\7.TruckTour.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\obj\Debug\netcoreapp3.1\7.TruckTour.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\obj\Debug\netcoreapp3.1\7.TruckTour.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\obj\Debug\netcoreapp3.1\7.TruckTour.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\obj\Debug\netcoreapp3.1\7.TruckTour.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\obj\Debug\netcoreapp3.1\7.TruckTour.dll
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\obj\Debug\netcoreapp3.1\7.TruckTour.pdb
C:\Users\sttar\OneDrive\Работен плот\C# Advanced  12.01.2021\1-14.01.2021ExerciseStacksAndQueues\1-14.01.2021ExerciseStacksAndQueues\7.TruckTour\obj\Debug\netcoreapp3.1\7.TruckTour.genruntimeconfig.cache
