C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\bin\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.exe
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\bin\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.deps.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\bin\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.runtimeconfig.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\bin\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.runtimeconfig.dev.json
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\bin\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\bin\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\obj\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.csprojAssemblyReference.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\obj\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.AssemblyInfoInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\obj\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.AssemblyInfo.cs
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\obj\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.csproj.CoreCompileInputs.cache
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\obj\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.dll
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\obj\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.pdb
C:\Users\sttar\OneDrive\Работен плот\C#Advanced12.01.2021\8-08.02.2021ExeGenerics\8-08.02.2021ExeGenerics\3.GenericSwapMethodStrings\obj\Debug\netcoreapp3.1\3.GenericSwapMethodStrings.genruntimeconfig.cache
